# agroconnect-backend

./: .env  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/agroconect/frogger/: AgroconnectBackendApplication.java
src/main/java/com/agroconnect/frogger/: AgroconnectBackendApplication.java  TestController.java
src/main/java/com/agroconnect/frogger/config/: SecurityConfig.java
src/main/java/com/agroconnect/frogger/entity/: Category.java  Delivery.java  DeliveryStatus.java  Order.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  Status.java  User.java  WeatherForecast.java
src/main/java/com/agroconnect/frogger/factory/: DefaultDeliveryFactory.java  DefaultOrderFactory.java  DefaultPaymentFactory.java  DefaultProductFactory.java  DefaultUserFactory.java  DefaultWeatherFactory.java  DeliveryFactory.java  OrderFactory.java  PaymentFactory.java  ProductFactory.java  UserFactory.java  WeatherFactory.java
src/main/java/com/agroconnect/frogger/repository/: DeliveryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java  WeatherForecastRepository.java
src/main/java/com/agroconnect/frogger/service/: DeliveryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java  WeatherForecastService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_products_table.sql  V3__Create_orders_table.sql  V4__Create_payments_table.sql  V5__Create_deliveries_table.sql  V6__Create_weather_forecast_table.sql
src/test/java/com/agroconect/frogger/: AgroconnectBackendApplicationTests.java
src/test/java/com/agroconnect/frogger/: AgroconnectBackendApplicationTests.java
